<!DOCTYPE html>
<html lang="en">

<head>
    <!--<style>
        /*@import url("bootstrap.min.css");
        @import url("bootstrap-theme.css");*/
        body {
            margin-top: auto;
            background-color: black;
            background-image: url(https://wallpapertag.com/wallpaper/full/b/7/4/156631-new-black-textured-background-1920x1080-images.jpg);
        }
        
        .jumbotron {
            color: rgb(71, 58, 44);
            background-color: rgba(17, 17, 17, .6);
            text-align: center;
            height: 200px;
            width: 100%;
        }
        
        .btn-dark {
            background-color: rgb(17, 17, 17);
        }
        
        .sidenav {
            height: auto;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(17, 17, 17, 0);
            overflow-x: hidden;
            padding-top: 20px;
            margin-left: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(71, 58, 44);
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 20px;
            }
        }
    </style>-->
    <title>Tic Tac Toe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--CUSTOM CSS AND IMPORTS-->
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/standard.css">
</head>

<body>
    <!--TOP BANNER-->
    <section id="top-banner">
        <div class="container-fluid">
            <div class="jumbotron jumbotron-fluid text-center">
                <h1>Single Player</h1>
                <p>You are X's</p>
            </div>
            <!--NAV BAR-->
            <div class="sidenav">
                <a class="btn btn-dark" href="/" role="button">Home</a>
                <a class="btn btn-dark" href="/signup" role="button">Sign up</a>
                <!--<a class="btn btn-dark" href="./recovery.html" role="button">Support</a>-->
                <a class="btn btn-dark" href="/about" role="button">About</a>
            </div>
        </div>
    </section>
    
    <section class="container">
        <div class="gameboard">
            <table id="game-table">
                <tr>
                    <th><div class="square" id="square-0"><button id="cell-0" class="btn game-button"></button></div></th>
                    <th><div class="square" id="square-1"><button id="cell-1" class="btn game-button"></button></div></th>
                    <th><div class="square" id="square-2"><button id="cell-2" class="btn game-button"></button></div></th>
                </tr>
                <tr>
                    <th><div class="square" id="square-3"><button id="cell-3" class="btn game-button"></button></div></th>
                    <th><div class="square" id="square-4"><button id="cell-4" class="btn game-button"></button></div></th>
                    <th><div class="square" id="square-5"><button id="cell-5" class="btn game-button"></button></div></th>
                </tr>
                <tr>
                    <th><div class="square" id="square-6"><button id="cell-6" class="btn game-button"></button></div></th>
                    <th><div class="square" id="square-7"><button id="cell-7" class="btn game-button"></button></div></th>
                    <th><div class="square" id="square-8"><button id="cell-8" class="btn game-button"></button></div></th>
                </tr>
            </table>
        </div>
    </section>

    <section class="player-container">
        <div id="player-one" class="score-labels">
          PLAYER (X)<br>0
        </div>
        <div id="tie" class="score-labels">
          TIE<br>0
        </div>
        <div id="player-two" class="score-labels">
          COMPUTER (O)<br>0
        </div>
        <div class="player-icon-container">
          <div id="num-of-players">
            <i class="fas fa-user btn show" id="one-player"></i>
            <i class="fas fa-user-friends btn hidden" id="two-player"></i>
          </div>
          <p id="player-label">1P</p>
        </div>
    </section>

    <!--SCRIPTS-->
    <script src="https://kit.fontawesome.com/b61ef1ecc4.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>
