<!DOCTYPE html>
<html lang="en">

<head>
    <!--<style>
        /*@import url("bootstrap.min.css");
        @import url("bootstrap-theme.css");*/
        body {
            margin-top: auto;
            background-color: black;
            background-image: url(https://wallpapertag.com/wallpaper/full/b/7/4/156631-new-black-textured-background-1920x1080-images.jpg);
        }
        
        .jumbotron {
            color: rgb(71, 58, 44);
            background-color: rgba(17, 17, 17, .6);
            text-align: center;
            height: 200px;
            width: 100%;
        }
        
        .btn-dark {
            background-color: rgb(17, 17, 17);
        }
        
        .sidenav {
            height: auto;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(17, 17, 17, 0);
            overflow-x: hidden;
            padding-top: 20px;
            margin-left: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(71, 58, 44);
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 20px;
            }
        }
    </style>-->
    <title>Tic Tac Toe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--CUSTOM CSS AND IMPORTS-->
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/standard.css">
</head>

<body>
    <!--TOP BANNER-->
    <section id="top-banner">
        <div class="container-fluid">
            <div class="jumbotron jumbotron-fluid text-center">
                <div class="row">
                    <div class="col col-md-2">
                        <!--NAV BAR-->
                        <div class="sidenav">
                            <a class="btn btn-dark" href="/" role="button">Home</a>
                            <a class="btn btn-dark" href="/login" role="button">Login</a>
                            <a class="btn btn-dark" href="/signup" role="button">Sign up</a>
                            <!--<a class="btn btn-dark" href="./recovery.html" role="button">Support</a>-->
                            <a class="btn btn-dark" href="/about" role="button">About</a>
                        </div>
                    </div>
                    <div class="col-md">
                        <h1>Login</h1>
                    </div>
                    <div class="col col-md-2">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="user-login">
        <div class="container text-center signup">
            <form action="/user/login" method="POST" enctype="text/html">
                <label for="userID">Username or Email</label><br>
                <input name="userID" type="text" id="userID"><br>
                <label for="password">Password</label><br>
                <input name="password" type="text" id="password"><br>
                <input type="submit" value="Submit">
                <p id="result"></p>
            </form>
        </div>
    </section>
</body>